Listen 94
<VirtualHost *:94>

      ServerAdmin webmaster@localhost
      DocumentRoot /var/www/html/product/registration_nba/public

     <Directory /var/www/html/product/registration_nba/public>
          AllowOverride All
          Require all granted
     </Directory>

      ErrorLog ${APACHE_LOG_DIR}/registration_nba_error.log
      CustomLog ${APACHE_LOG_DIR}/registration_nba_access.log combined

</VirtualHost>

<VirtualHost *:443>
      ServerName dangkykhach.asgl.net.vn
      ServerAdmin webmaster@localhost
      DocumentRoot /var/www/html/product/registration_nba/public

     <Directory /var/www/html/product/registration_nba/public>
        Options Indexes FollowSymLinks MultiViews
          AllowOverride All
          Require all granted
     </Directory>

        Include /etc/apache2/ssl/ssl.conf
#        SSLEngine on
#        SSLCertificateFile /etc/apache2/ssl/star_asgl_net_vn_cert.pem
#        SSLCertificateKeyFile /etc/apache2/ssl/Private.key
#        SSLCertificateChainFile /etc/apache2/ssl/Chain_RootCA_Bundle.crt

      # WebSocket proxy cho Laravel Reverb
      ProxyPreserveHost On
      ProxyPass /app/ ws://127.0.0.1:8080/app/
      ProxyPassReverse /app/ ws://127.0.0.1:8080/app/

      ErrorLog ${APACHE_LOG_DIR}/registration_nba_error.log
      CustomLog ${APACHE_LOG_DIR}/registration_nba_access.log combined

</VirtualHost>
